C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.AssemblyInfoInputs.cache
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.AssemblyInfo.cs
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.csproj.CoreCompileInputs.cache
C:\Users\Zeynal\source\repos\task0927\task0927\bin\Debug\net6.0\task0927.exe
C:\Users\Zeynal\source\repos\task0927\task0927\bin\Debug\net6.0\task0927.deps.json
C:\Users\Zeynal\source\repos\task0927\task0927\bin\Debug\net6.0\task0927.runtimeconfig.json
C:\Users\Zeynal\source\repos\task0927\task0927\bin\Debug\net6.0\task0927.dll
C:\Users\Zeynal\source\repos\task0927\task0927\bin\Debug\net6.0\task0927.pdb
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.dll
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\refint\task0927.dll
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.pdb
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\task0927.genruntimeconfig.cache
C:\Users\Zeynal\source\repos\task0927\task0927\obj\Debug\net6.0\ref\task0927.dll
